spring.application.fullName=docrepo
spring.data.mongodb.uri=mongodb+srv://it24satyampuitandy:9051461701@inventorycluster.oxctbox.mongodb.net/?retryWrites=true&w=majority&appName=InventoryCluster
spring.data.mongodb.database=docrepo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Cloudinary Configuration
cloudinary.cloud_name=dhyaopchu
cloudinary.api_key=732826589754752
cloudinary.api_secret=DOwp36zhqKX10wgbI0ab3f_8W3Y
#Backblaze Configuration
b2.accessKeyId=005dd0b5d20f5060000000003
b2.secretKey=K005X0hoYOW3rcgD1lry2QZNTQghXbI
b2.bucketName=docRepo
b2.region=us-east-005
b2.endpoint=https://s3.us-east-005.backblazeb2.com